# MavenProject

./: .gitignore  pom.xml
src/test/java/com/syntax/pages/: DashboardPage.java  EmployeePage.java  LoginPage.java
src/test/java/com/syntax/runners/: TestRunner.java
src/test/java/com/syntax/stepDefinitions/: EmployeePageSteps.java  Hooks.java  LoginPageSteps.java
src/test/java/com/syntax/utils/: BaseClass.java
src/test/resources/configs/: credentilas.properties
src/test/resources/features/: Employee.feature  Login.feature
